{
  "name": "chains",
  "version": "1.0.0",
  "description": "",
  "main": "gen-chains-meta.js",
  "scripts": {
    "generate": "node gen-chains-meta.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yaml": "^2.3.2"
  }
}
